absl-py==1.4.0
accelerate==0.13.2
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.1.0
antlr4-python3-runtime==4.8
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
autocfg==0.0.8
autogluon==0.6.2
autogluon.common==0.6.2
autogluon.core==0.6.2
autogluon.features==0.6.2
autogluon.multimodal==0.6.2
autogluon.tabular==0.6.2
autogluon.text==0.6.2
autogluon.timeseries==0.6.2
autogluon.vision==0.6.2
aws-mx @ https://aws-mx-pypi.s3-us-west-2.amazonaws.com/1.8.0/aws_mx-1.8.0-py2.py3-none-manylinux2014_x86_64.whl
awscli==1.22.17
backcall==0.2.0
bcrypt==3.2.0
blis==0.7.9
bokeh==2.0.1
boto3==1.20.17
botocore==1.23.17
cachetools==5.3.0
catalogue==2.0.8
catboost==1.1.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.3
confection==0.0.4
cryptography==36.0.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.24
dask==2021.11.2
datasets==2.12.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dgl==0.4.3.post2
dill==0.3.4
distlib==0.3.6
distributed==2021.11.2
docutils==0.15.2
evaluate==0.3.0
fairscale==0.4.6
fastai==2.7.12
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.12.0
fonttools==4.28.2
frozenlist==1.3.3
fsspec==2021.11.1
future==0.18.3
gevent==21.8.0
gluoncv==0.10.5.post0
gluonnlp==0.10.0
gluonts==0.11.12
google-auth==2.18.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.8.4
greenlet==1.1.2
grpcio==1.43.0
h5py==2.10.0
HeapDict==1.0.1
horovod==0.19.5
huggingface-hub==0.14.1
hyperopt==0.2.7
idna==2.8
imageio==2.13.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
inotify-simple==1.2.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.8.0
jupyter-client==6.1.5
jupyter-core==4.9.2
kaggle==1.5.13
Keras-Applications==1.0.8
keras-mxnet==2.2.4.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
lightgbm==3.3.5
llvmlite==0.36.0
locket==1.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.5.0
mdurl==0.1.2
model-index==0.1.11
mpi4py==3.0.2
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.12.2
murmurhash==1.0.9
mxnet==1.9.1
networkx==2.6.3
nlpaug==1.1.10
nltk==3.8.1
nptyping==1.4.4
numba==0.53.1
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.1.2
onnx==1.8.1
opencv-python==4.5.4.60
opencv-python-headless==4.7.0.72
openmim==0.2.1
ordered-set==4.1.0
packaging==21.3
pandas==1.3.4
paramiko==2.8.1
parso==0.7.1
partd==1.4.0
pathos==0.2.8
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.1.1
plotly==5.4.0
pmdarima==1.8.5
portalocker==2.3.2
pox==0.3.0
ppft==1.6.6.4
preshed==3.0.8
prompt-toolkit==3.0.36
protobuf==3.19.1
protobuf3-to-dict==0.1.5
psutil==5.8.0
ptyprocess==0.7.0
py4j==0.10.9.7
pyarrow==12.0.0
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
pyDeprecate==0.3.2
pyfunctional==1.4.3
Pygments==2.14.0
PyNaCl==1.4.0
pyparsing==3.0.6
pyrsistent==0.19.3
python-dateutil==2.8.0
python-slugify==8.0.1
pytorch-lightning==1.7.7
pytorch-metric-learning==1.3.2
pytz==2021.3
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==25.0.2
qudida==0.0.4
ray==2.0.1
regex==2023.5.5
requests==2.22.0
requests-oauthlib==1.3.1
responses==0.18.0
retrying==1.3.3
rich==13.3.5
rsa==4.7.2
s3fs==0.4.2
s3transfer==0.5.0
sagemaker==2.69.0
sagemaker-experiments==0.1.35
sagemaker-mxnet-training==4.3.0
sagemaker-training==4.0.0
scikit-image==0.19.3
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
sentencepiece==0.1.99
seqeval==1.2.2
setuptools-scm==6.3.2
shap==0.40.0
six==1.16.0
sklearn==0.0
sktime==0.13.4
slicer==0.0.7
smart-open==5.2.1
smclarify==0.2
smdebug==0.9.4
smdebug-rulesconfig==1.0.1
sortedcontainers==2.4.0
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
statsmodels==0.13.5
tabulate==0.8.9
tbats==1.1.3
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
text-unidecode==1.3
thinc==8.1.10
threadpoolctl==3.0.0
tifffile==2021.11.2
timm==0.6.13
tokenizers==0.13.3
tomli==1.2.2
toolz==0.12.0
torch==1.12.1
torchmetrics==0.8.2
torchtext==0.13.1
torchvision==0.13.1
tornado==6.0.4
tqdm==4.65.0
traitlets==4.3.3
transformers==4.23.1
typer==0.7.0
typing_extensions==4.4.0
typish==1.9.3
urllib3==1.25.11
virtualenv==20.21.0
wasabi==1.1.1
wcwidth==0.2.6
Werkzeug==2.0.2
wrapt==1.15.0
xgboost==1.6.2
xxhash==3.2.0
yacs==0.1.8
yarl==1.9.2
zict==2.2.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
